owner                           = "paul.kelleher@contino.io" 
email                           = "paul.kelleher@contino.io" 
purpose                         = "subscription_purpose"
alias                           = "subscription_alias"

management_group                = "UK"
create_automation_repo          = true

owner_assignments               = []
contributor_assignments         = []
reader_assignments              = []

apply_budget                    = true
billing_account                 = "87561154"
enrollment_account              = "311200"
service_principal_display_name  = "subscription_name_subscription"
template_repo_org               = "pknw1"
template_repo                   = "terraform-bolerplate"
